{
	"FileVersion": 3,
	"EngineAssociation": "{BDC35230-4EC1-065E-E3DE-4997CBD8F00B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WutheringWaves",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"EnhancedInput",
				"UMG",
				"AIModule",
				"MotionWarping"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}